version=0.03

name=Org-To-VCF
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::Differences=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
Log::Any=0
Moo=0
;Number::Phone=0
Number::Phone::CountryCode=0
Org::Document=0.18
Org::Dump=0.18
Org::To::Base=0.10
String::Escape=0
Text::vCard::Addressbook=0

; for bin/org-to-vcf
Perinci::CmdLine::Any=0
