version=0.08

name=Org-To-VCF

[GenPericmdScript/GenPericmdScript::org_to_vcf]
url=/Org/To/VCF/org_to_vcf

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0
warnings=0
FindBin=0
Test::Differences=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
vars=0
Exporter=0
File::Slurp::Tiny=0
Log::Any::IfLOG=0.07
Moo=0
;Number::Phone=0
Number::Phone::CountryCode=0
Org::Document=0.18
Org::Dump=0.18
Org::To::Base=0.10
Scalar::Util=0
String::Escape=0
Text::vCard::Addressbook=3.06

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
