version=0.01

name=Org-To-vCard-Addressbook
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::Slurp=0
Test::Differences=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Log::Any=0
Moo=0
Org::Document=0.18
Org::To::Base=0.10
String::Escape=0

; for bin/export-org-to-html
Perinci::CmdLine=0
